--- Symbol List (sorted by symbol)
0.DrawP0                 f1ab              (R )
0.FREE_BYTES             0000                  
0.LoopVisible            f198              (R )
0.NoDrawP0               f1b0              (R )
0.OverscanWaitLoop       f1c3              (R )
0.ScrollLoop             f16f              (R )
0.VblankWaitLoop         f164              (R )
1.CLEAR_STACK            f006              (R )
2.end                    f1e8              (R )
2.reset                  f1e5              (R )
3.checkselect            f1f8              (R )
3.end                    f212              (R )
3.store                  f20c              (R )
4.checkp1diff            f229              (R )
4.p0advanced             f21a                  
4.p0beginner             f223              (R )
4.p1advanced             f230                  
4.p1beginner             f237              (R )
5.center                 f27d              (R )
5.fixed                  f24e                  
5.fixedrandom            f259              (R )
5.random                 f26a              (R )
6.timesup                f2a1              (R )
6.usetime                f28f              (R )
8.divideby15             f303              (R )
9.noeor                  f319              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BitmapIndexL             f400              (R )
BitmapIndexR             f500              (R )
BitmapTableL             f404              (R )
BitmapTableR             f504              (R )
ChangePosition           f11b              (R )
CheckInput               f0a9              (R )
CheckInputCorrect        f0cf                  
CheckP0Down              f0b4              (R )
CheckP0Left              f0c6              (R )
CheckP0Right             f0bd              (R )
CheckP0Up                f0ab                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
ConsumeTime              f288              (R )
CTRLPF                   000a                  
CurrentArrow             0090              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DbitmapL                 f426              (R )
DbitmapR                 f526              (R )
DelayTime                008c              (R )
digitTableLeft           f700              (R )
digitTableLeftRev        f900              (R )
digitTableRight          f600              (R )
digitTableRightRev       f800              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
EndP0Input               f125              (R )
EndP0InputCheck          f0cf              (R )
fineAdjustBegin          fa00              (R )
fineAdjustTable          f90f                  
GameMode                 008b              (R )
GameState                008a              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
InputTime                008e              (R )
INTIM                    0284              (R )
LbitmapL                 f404              (R )
LbitmapR                 f504              (R )
LeftScore4               0088              (R )
LeftScore5               0089              (R )
LeftScorePtr0            00a0              (R )
LeftScorePtr1            00a2              (R )
LeftScorePtr2            00a4              (R )
LeftScorePtr3            00a6              (R )
LeftScorePtr4            00a8              (R )
LeftScorePtr5            00aa              (R )
LoadScorePointers        f2be              (R )
ModeCheck                f213              (R )
MP_FIXED                 0001              (R )
MP_RANDOM                0002              (R )
NewBitmap                f08c                  
NoInput                  f10e              (R )
NoNewBitmap              f0a6              (R )
NotActive                f081              (R )
NullBitmapL              f459              (R )
NullBitmapR              f559              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005                  
P0bitmap                 0087              (R )
P0color                  f47a                  
P0Correct                f0db                  
P0HEIGHT                 0010              (R )
P0Incorrect              f0ef              (R )
P0score                  0086              (R )
P0spriteHi               0083                  
P0spritePtr              0082              (R )
P0time0                  0084              (R )
P0time1                  0085              (R )
P0x                      0080              (R )
P0y                      0081              (R )
P1bitmap                 0093              (R )
P1color                  f57a                  
P1spriteHi               0092                  
P1spritePtr              0091              (R )
PENALTY_CYCLES           002d              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PositionX                f58b              (R )
PositionY                f58f              (R )
PosObject                f300              (R )
Rand8                    008d              (R )
Random                   f312              (R )
RbitmapL                 f415              (R )
RbitmapR                 f515              (R )
REFP0                    000b                  
REFP1                    000c                  
ReposTime                008f              (R )
RESBL                    0014                  
ResetCheck               f1cf              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RightScorePtr0           00ac              (R )
RightScorePtr1           00ae              (R )
RSYNC                    0003                  
SelectCheck              f1e9              (R )
SetActive                f0a2                  
SetDelay                 f102              (R )
SetPosition              f23e              (R )
SL_ARROWDN               0003                  
SL_ARROWLT               0000                  
SL_ARROWRT               0001                  
SL_ARROWUP               0002              (R )
ST_CHECKRST              0040              (R )
ST_CHECKSLCT             0080              (R )
ST_GAMEINPUT             0020              (R )
ST_TIMECOUNT             0010              (R )
Start                    f000              (R )
StartFrame               f062              (R )
SW_COLOR                 0008                  
SW_P0DIFF                0040              (R )
SW_P1DIFF                0080              (R )
SW_RESET                 0001              (R )
SW_SELECT                0002              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T1024T                   0297                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeBitmapL              f469              (R )
TimeBitmapR              f569              (R )
TIMINT                   0285                  
UbitmapL                 f437              (R )
UbitmapR                 f537              (R )
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006b                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
XbitmapL                 f448              (R )
XbitmapR                 f548              (R )
--- End of Symbol List.
