--- Symbol List (sorted by symbol)
0.DrawP0                 f157              (R )
0.FREE_BYTES             0000                  
0.LoopVisible            f148              (R )
0.NoDrawP0               f15b              (R )
0.OverscanWaitLoop       f16e              (R )
0.ScrollLoop             f121              (R )
0.VblankWaitLoop         f116              (R )
1.CLEAR_STACK            f006              (R )
3.divideby15             f1be              (R )
Active                   008a              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BitmapIndex              f200              (R )
BitmapTable              f204              (R )
CheckInput               f0ad              (R )
CheckInputCorrect        f0d3                  
CheckP0Down              f0b8              (R )
CheckP0Left              f0ca              (R )
CheckP0Right             f0c1              (R )
CheckP0Up                f0af                  
COLUBK                   0009              (R )
COLUP0                   0006                  
COLUP1                   0007                  
COLUPF                   0008              (R )
ConsumeTime              f089              (R )
CTRLPF                   000a                  
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
Dbitmap                  f216              (R )
DelayTime                008b              (R )
digitTableLeft           f400              (R )
digitTableLeftRev        f600              (R )
digitTableRight          f300              (R )
digitTableRightRev       f500              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
EndP0Input               f0fc              (R )
EndP0InputCheck          f0d3              (R )
fineAdjustBegin          f1cd              (R )
fineAdjustTable          f0dc                  
GRP0                     001b              (R )
GRP1                     001c                  
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a                  
HMP0                     0020              (R )
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284              (R )
Lbitmap                  f204              (R )
LeftScore4               0088              (R )
LeftScore5               0089              (R )
LeftScorePtr0            00a0              (R )
LeftScorePtr1            00a2              (R )
LeftScorePtr2            00a4              (R )
LeftScorePtr3            00a6              (R )
LeftScorePtr4            00a8              (R )
LeftScorePtr5            00aa              (R )
LoadScorePointers        f17a              (R )
NewBitmap                f076                  
noeor                    f1e3              (R )
NoNewBitmap              f086              (R )
NullBitmap               f231              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005                  
P0bitmap                 0087              (R )
P0color                  f243                  
P0Correct                f0df                  
P0HEIGHT                 0009              (R )
P0Incorrect              f0ef              (R )
P0Index                  f24c                  
P0score                  0086              (R )
P0spriteHi               0083              (R )
P0spritePtr              0082              (R )
P0time0                  0084              (R )
P0time1                  0085              (R )
P0x                      0080              (R )
P0y                      0081              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PosObject                f1bb              (R )
Rand8                    008c              (R )
Random                   f1dc              (R )
Rbitmap                  f20d              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RightScorePtr0           00ac              (R )
RightScorePtr1           00ae              (R )
RSYNC                    0003                  
SetDelay                 f0f3              (R )
Start                    f000              (R )
StartFrame               f054              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeBitmap               f23a              (R )
TIMINT                   0285                  
Ubitmap                  f21f              (R )
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006b                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
Xbitmap                  f228              (R )
--- End of Symbol List.
